# To change this template, choose Tools | Templates
# and open the template in the editor.
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cimande
db.user=cimande
db.password=cimande
hibernate.dialect=org.hibernate.dialect.MySQLDialect