##############################################################################
#                          Cimande Configuration file                        #
##############################################################################

##################################################################################
# IMPORTANT - YOU MUST RESTART YOUR SERVLET ENGINE WHENEVER YOU CHANGE THIS FILE #
#                                                                                #
#  This is a limitation which is fixed in Cimande .                              #
##################################################################################

################################################################################
# Cimande Configuration                             
# Author: Frans Thamura (frans@blueoxygen.org)
# $Id: cimande.properties,v 1.1 2005/04/15 01:05:00 fthamura Exp $
################################################################################
# This is the main file you will need to configuration Cimande.  If there are 
# any secondary files they will be pointed to from this file.
#
# All items in this file are stored as <property>=<value> pairs.  In order to 
# modify somethign just changes its value.
#
# Some properties are URL based.  They can except http/file/etc based URLs.  Note
# that if you don't specify the scheme but only specify it as "/my/new/path.html"
# Jetspeed will attempt to guess the URL.  Normally this would be something like
# "http://server.domain:port/my/new/path.html".  Note that some of the entries 
# become public URLs and if you want your data more secure you might want to 
# switch to "file://" based URLs.
#
#Conventions:
#
#    <property>.url       ->  This property is expected to be a URL or a URL 
#                             without a scheme.  If it does not have a schema 
#                             Jetspeed will try to determine the full URL.
#
#    <property>.file      ->  Points to an actual file on your local filesystem. 
#
#    <property>.directory ->  Points to a directory on your local filesystem.
#
#    <property>.classname ->  A fully qualified Java classname: 
#                               EX: org.apache.jetspeed.<MY_CLASSNAME>
#
#    <property>.interval  ->  A time interval in seconds
#
#
################################################################################

##########################################
# Global Configurations                  #
##########################################


##########################################
# Database Connection                    #
##########################################

# This will be use Turbine.propertis if integration with Turbine finished.

## context directory
dir.context = /cimande
## upload directory
dir.upload = /home/alex/
dir.image = http://dedeng/upload/
## database setting
db.url=jdbc:mysql://localhost:3306/cimande?autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.user=root
db.password=tulalit
db.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect

ldap.url=ldap://localhost:10389
ldap.base=dc=example,dc=com
ldap.username=uid=admin,ou=system
ldap.password=secret
ldap.bind.filter=uid=%s,ou=People
