
# Any property that is not listed here will have it's default
# value used.  The default values are located in :
#  *  src/java/org/apache/velocity/runtime/default/velocity.defaults
#  *  http://jakarta.apache.org/velocity/developer-guide.html
#

runtime.log = ./velocity.log
runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem

# Velocity Macro libraries.
velocimacro.library = action-default.vm
resource.loader=jar,class
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache = false
class.resource.loader.modificationCheckInterval=2
class.resource.loader.path=/


# # and finally, for the loader we call 'jar', use the JarResourceLoader # and specify two jars to load from # 
jar.resource.loader.description = Velocity Jar Resource Loader 
jar.resource.loader.class = org.apache.velocity.runtime.resource.loader.JarResourceLoader 
jar.resource.loader.path = jar:file:/blueoxygen/cimande/WebContent/WEB-INF/lib/cimande-1.3.jar

file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path=/WEB-INF/views
file.resource.loader.cache=true
file.resource.loader.modificationCheckInterval=2
