author: Frans Thamura
date: 2 January 2005                                    
                                        
Descriptor Type table
- description
- new_formula
- search_formula
- edit_formula
- delete_formula

for WebWork 
- new_formula   	/{uri}/{new}.action
- search_formula	/{uri}/{search}.action
- edit_formula  	/{uri}/{edit}.action?id={id}
- delete_formula	/{uri}/{delete}.action?id={id}

for JSP
- new_formula   	/{uri}?action={new}
- search_formula	/{uri}?action={search}
- edit_formula  	/{uri}?action={edit}&id={id}
- delete_formula	/{uri}?action={delete}&id={id}