Welcome to BlueOxygen Cimande MVC Workspace

This is our newest version of BlueOxygen Cimande, we make our current version is 0.6.

Our official website is http://cimande.blueoxygen.org

We also put our project at http://cimande.dev.java.net and www.sf.net/project/cimande 

Enjoy the power of integration. Start create your own Workspace using our cimande.


This version we integrate several framework:
WebWork 2.0
Xwork 1.0
SiteMesh
Velocity 1.3.1
Jasper 0.52
Xdoclet
Hibernate 2.1
Struts 1.1
JfreeChart
etc.

So, you don't have to spend your time to integrate those framework in you project, just use our cimande project. 

INSTALLATION INSTRUCTION
 
There is serveral way to install, and we will explain the most simple instruction for you.

1.Put the cimande.war at your Tomcat's webapps, run the tomcat to extract the .war
2.Modify cocoon.properties from WEB-INF folder
change al; the processor.xsp path with your path.

Example:
processor.xsp.logicsheet.context.java  = file:///home/frans/jakarta-tomcat-4.1.30/webapps/cimande/xsp/org/apache/cocoon/processor/xsp/library/java/context.xsl

This sample will read the context.xsl from /home/frans/jakarta-tomcat-4.1.30/webapps/cimande

3.modify the db.properties, we put it inside WEB-INF/classes
db.url=jdbc:mysql://localhost/enlight
db.user=root
db.password=tulalit
db.driver=org.gjt.mm.mysql.Driver

Change the username and password of your mysql accout.

4. Put the a_xerces_1.4.1.jar to you /common/endorsed, because the cocoon 1.8.2 is only support xerces 1.4.1. You can delete XMLImplementation jar from that folder (optional)
4. Run your Tomcat

5. Execute http://localhost:8080/cimande/Cocoon.xml
6. Go to http://localhost:8080/cimande, there is a login page, you can start developing your apps (workspace module).


TO DO LIST (Volunteer Welcome!!)
1. Migrate CMDL engine to Cocoon 2, disc, We will create our own implementation of CDML, Compiere model is a cool input.
2. Integrate Pluto or Liferay or any JSR 168 to become Cimande Main FrontPage
3. Update the current module to a more clear and well scripted esp for Role Manager, Role Site Privilage, User Management.
4. Create more sample such as Struts-Hibernate, WebWork-Hiberante that run on top of cimande.
5. Implement AOP in cimande.
6. Implement Common Workspace Tree, a common tree that every user will get.
7. Replace all CDML to become a MVC, this is because, we think develop using MVC even this is not effective, but faster to make this product get stable version.
8. Remove the xercer1.4.1 depedency, of course after remove all cocoon 1.8.x related things.
9. SingleSignOn Implementation, we will replace our login management to become more open, JCA, JAAS, and JOSSO expert welcome.
10. Create Cimande Module Generator, Make everyone create cimande module can generate their code automatically (including Velocity VTL, WebWork Action, Hibernate mapper, etc) using a metadata and of course in the future upgrade generator

Regards,

Frans Thamura
frans@blueoxygen.org
Founder