<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<handler name="soapmonitor" type="java:org.apache.axis.handlers.SOAPMonitorHandler">
		<parameter name="wsdlURL" value="/axis/SOAPMonitorService-impl.wsdl"/>
		<parameter name="namespace" value="http://tempuri.org/wsdl/2001/12/SOAPMonitorService-impl.wsdl"/>
		<parameter name="serviceName" value="SOAPMonitorService"/>
		<parameter name="portName" value="Demo"/>
	</handler>
	<service name="SOAPMonitorService" provider="java:RPC">
		<parameter name="allowedMethods" value="publishMessage"/>
		<parameter name="className" value="org.apache.axis.monitor.SOAPMonitorService"/>
		<parameter name="scope" value="Application"/>
	</service>
</deployment>