<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin"/>
		<parameter name="enableNamespacePrefixOptimization" value="true"/>
		<parameter name="attachments.Directory" value="/home/extra/"/>
		<parameter name="disablePrettyXML" value="true"/>
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
		<parameter name="sendXsiTypes" value="true"/>
		<parameter name="sendMultiRefs" value="true"/>
		<parameter name="sendXMLDeclaration" value="true"/>
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session"/>
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request"/>
				<parameter name="extension" value=".jwr"/>
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="soapmonitor" type="java:org.apache.axis.handlers.SOAPMonitorHandler">
		<parameter name="wsdlURL" value="/axis/SOAPMonitorService-impl.wsdl"/>
		<parameter name="serviceName" value="SOAPMonitorService"/>
		<parameter name="namespace" value="http://tempuri.org/wsdl/2001/12/SOAPMonitorService-impl.wsdl"/>
		<parameter name="portName" value="Demo"/>
	</handler>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 
	<service name="AdminService" provider="java:MSG">
		<parameter name="allowedMethods" value="AdminService"/>
		<parameter name="enableRemoteAdmin" value="false"/>
		<parameter name="className" value="org.apache.axis.utils.Admin"/>
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>
 
	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion"/>
		<parameter name="className" value="org.apache.axis.Version"/>
	</service>

	<service name="SOAPMonitorService" provider="java:RPC">
		<parameter name="allowedMethods" value="publishMessage"/>
		<parameter name="scope" value="Application"/>
		<parameter name="className" value="org.apache.axis.monitor.SOAPMonitorService"/>
	</service>

	<transport name="http">
		<requestFlow>
			<handler type="URLMapper"/>
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
		</requestFlow>
		<parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
		<parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
		<parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
		<parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
		<parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
		<parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
	</transport>

	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder"/>
		</responseFlow>
	</transport>

	<service name="Converter" provider="java:RPC">
		<operation name="celsiusToFarenheit" 
				qname="ns1:celsiusToFarenheit" 
				returnQName="ns1:celsiusToFarenheit" 
				returnType="xsd:string" 
				soapAction="" 
				xmlns:ns1="http://192.168.172:8080/cimande/Converter" 
				xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<parameter name="celcius" type="xsd:float"/>
		</operation>
		<parameter name="allowedMethods" value="celsiusToFarenheit"/>
		<parameter name="className" value="foo.example.Converter"/>
		<parameter name="wsdlServicePort" value="Converter"/>
		<parameter name="wsdlTargetNamespace" value="http://192.168.1.72:8080/cimande/Converter"/>
		<requestFlow>
			<handler type="soapmonitor"/>
		</requestFlow>
		<responseFlow>
			<handler type="soapmonitor"/>
		</responseFlow>
	</service>

</deployment>
